# s.i.e-firebase-filemanagr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alqudri/sie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alqudri/sie/: ConfirmFragment.kt  Constants.kt  ItemAdapter.kt  ItemClickListener.kt  Main2Activity.kt  MainActivity.kt  Model.kt  PDFActivity.kt  PDFAdapter.kt  PDFModel.kt  PDFViewerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  daftar.xml  folder_item.xml  masuk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alqudri/sie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
